<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Primeira moda</title>

  <!-- Css -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
  <!-- header -->
  <header class="container-fluid">
    <!-- container -->
    <section class="container">
      <!-- row -->
      <article class="row d-flex align-items-center justify-content-center">

        <!-- logo -->
        <a href="./" class="col-md-2 d-flex justify-content-center">
          <img src="./assets/images/logo-primeira-moda.png" class="img-fluid" alt="Logo da empresa - Primeira moda">
        </a>

        <!-- buscador -->
        <form action="#" class="col-md-3 d-flex align-items-center">
          <input type="text" placeholder="Busque na loja">

          <button class="d-flex align-items-center">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
              <path fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
            </svg>
          </button>
        </form>

        
        <ul class="row-md-4 nav d-flex align-items-center justify-content-center">
          <li class="nav-item dropdown">
            <a class="nav-link " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Institucional 
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Inicio</a>
              <a class="dropdown-item" href="#">Quem Somos</a>
              <a class="dropdown-item" href="#">Fale Conosco</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Minha Conta
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Criar Conta</a>
              <a class="dropdown-item" href="#">Entrar</a>
            </div>
          </li>

          <li class="nav-item col-3">
            <a href="#">
              <img src="./assets/images/button-cart.jpg" class="img-fluid" alt="Logo da empresa - Primeira moda">            
              
            </a>
          </li>
        </ul>
        <!-- end administrativo do cliente -->

      </article>
      <!-- row -->
    </section>
    <!-- end container -->
  </header>
  <!-- end header -->

  <!-- navegação do site -->
  <nav class="container-fluid nav-produtos navegacao">
      <!-- container -->
      <section class="container">
        <!-- menu -->
        <ul class="nav row">
          <li class="col-sm nav-item d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
              <circle cx="10" cy="8" r="3"/>
            </svg>
            Meninas
          </li>
  
          <li class="col-sm nav-item d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
              <circle cx="10" cy="8" r="3"/>
            </svg>
            Meninos
          </li>

          <li class="col-sm nav-item d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
              <circle cx="10" cy="8" r="3"/>
            </svg>
            Acessórios
          </li>

          <li class="col-sm nav-item d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
              <circle cx="10" cy="8" r="3"/>
            </svg>
            Alimentação
          </li>

          <li class="col-sm nav-item d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
              <circle cx="10" cy="8" r="3"/>
            </svg>
            Higiene
          </li>

          <li class="col-sm nav-item d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
              <circle cx="10" cy="8" r="3"/>
            </svg>
            Mamãe
          </li>

          <li class="col-sm nav-item d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
              <circle cx="10" cy="8" r="3"/>
            </svg>
            Ofertas
          </li>
          
        </ul>
        <!-- menu -->
      </section>
      <!-- end container -->
  </nav>
    <!-- end navegação do site -->
<main>
  <!-- banner-->
  <div class="banner">
    <div class='wave'></div>
    <img src="./assets/images/banner.jpg" class="img-fluid" alt="Responsive image">

  </div>
  <!-- end banner-->

  <!-- formas de pagamento -->
  <nav class="container-fluid nav-produtos pagamento">
    
    <section class="container">
      <ul class="nav row">
        <li class="col-sm nav-item d-flex align-items-center justify-content-center">
          <img src="./assets/images/icon-boleto.png" class="img-fluid" alt="Icon boleto">
          Pagamento por boleto
        </li>

        <li class="col-sm nav-item d-flex align-items-center justify-content-center">
          <img src="./assets/images/icon-card.png" class="img-fluid" alt="Icon card">

          Até 3 vezes
        </li>

        <li class="col-sm nav-item d-flex align-items-center justify-content-center">
          <img src="./assets/images/icon-seguranca.png" class="img-fluid" alt="Icon segurança">
          Site Seguro
        </li>
      </ul>
    </section>
  </nav>
  <!-- end formas de pagamento -->

  <!-- Categorias principais -->
  <br>
  <nav class="container-fluid nav-produtos categorias">
    
    <section class="container">
      <h4 class="text-center">Categorias principais</h4>
      <ul class="nav row">
        <li class="col-sm nav-item d-flex align-items-center justify-content-center">
          <a class="btn btn-primary" href="#" role="button" style="color: #E06175; background: #F9E0E4;">Meninas</a>
        </li>

        <li class="col-sm nav-item d-flex align-items-center justify-content-center">
          <a class="btn btn-primary" href="#" role="button" style="color: #229FE7; background: #DAEFFB;">Meninos</a>
        </li>

        <li class="col-sm nav-item d-flex align-items-center justify-content-center">
          <a class="btn btn-primary" href="#" role="button" style="color: #DED5C5; background: #69593C;">Acessórios</a>
        </li>

        <li class="col-sm nav-item d-flex align-items-center justify-content-center">
          <a class="btn btn-primary" href="#" role="button" style="color: #FBFEFC; background: #7DE3B0;">Higiene</a>
        </li>

        <li class="col-sm nav-item d-flex align-items-center justify-content-center">
          <a class="btn btn-primary" href="#" role="button" style="color: #9C40F7; background: #E8D3FD;">Mamãe</a>
        </li>

        <li class="col-sm nav-item d-flex align-items-center justify-content-center">
          <a class="btn btn-primary" href="#" role="button" style="color: #AC9E07; background: #FCF6B3;">Ofertas</a>
        </li>

        
      </ul>
    </section>
  </nav>
  <!-- end Categorias principais -->

   <!-- container produtos -->
   <div class="produtos">
    <div class='wave'></div>
    <div class="products">
      <section class="container products">
       <!-- title -->
       <h4 class="text-center">Destaques</h4>
   
       <!-- listagem dos produtos1 -->
       <article class="row d-flex justify-content-center">
   
         <!-- produtos -->
         <a href="#" class="produtos-container col-md-2">
           <!-- imagem do produto -->
           <img src="./assets/images/produto.jpg" class="img-fluid" alt="kit bodies">
           <!-- itens do produto -->
           <article class="produtos-itens">
             <!-- title produto -->
             <h6 class="text-center">Kit Bodies manga longa carters 4 peças</h6>
             <!--% desconto -->
             <div class="badge badge-primary text-wrap text-center" >
               34% OFF
             </div><br>
             <!-- preco -->
             <s>R$ 114,90</s><br>
             <strong class="produtos-preco">
               R$ 75,90
             </strong>
           </article>
           <!-- end itens do produto -->
         </a>
         <!-- end produtos -->
   
         <!-- produtos -->
         <a href="#" class="produtos-container col-md-2">
           <!-- imagem do produto -->
           <img src="./assets/images/produto.jpg" class="img-fluid" alt="kit bodies">
           <!-- itens do produto -->
           <article class="produtos-itens">
             <!-- title produto -->
             <h6 class="text-center">Kit Bodies manga longa carters 4 peças</h5>
             <!--% desconto -->
             <div class="badge badge-primary text-wrap text-center" >
               34% OFF
             </div><br>
             <!-- preco -->
             <s>R$ 114,90</s><br>
             <strong class="produtos-preco">
               R$ 75,90
             </strong>
           </article>
           <!-- end itens do produto -->
         </a>
         <!-- end produtos -->
   
         <!-- produtos -->
         <a href="#" class="produtos-container col-md-2">
           <!-- imagem do produto -->
           <img src="./assets/images/produto.jpg" class="img-fluid" alt="kit bodies">
           <!-- itens do produto -->
           <article class="produtos-itens">
             <!-- title produto -->
             <h6 class="text-center">Kit Bodies manga longa carters 4 peças</h5>
             <!--% desconto -->
             <div class="badge badge-primary text-wrap text-center" >
               34% OFF
             </div><br>
             <!-- preco -->
             <s>R$ 114,90</s><br>
             <strong class="produtos-preco">
               R$ 75,90
             </strong>
           </article>
           <!-- end itens do produto -->
         </a>
         <!-- end produtos -->
   
         <!-- produtos -->
         <a href="#" class="produtos-container col-md-2">
                 <!-- imagem do produto -->
                 <img src="./assets/images/produto.jpg" class="img-fluid" alt="kit bodies">
                 <!-- itens do produto -->
                 <article class="produtos-itens">
                   <!-- title produto -->
                   <h6 class="text-center">Kit Bodies manga longa carters 4 peças</h5>
                   <!--% desconto -->
                   <div class="badge badge-primary text-wrap text-center" >
                     34% OFF
                   </div><br>
                   <!-- preco -->
                   <s>R$ 114,90</s><br>
                   <strong class="produtos-preco">
                     R$ 75,90
                   </strong>
                 </article>
                 <!-- end itens do produto -->
         </a>
         <!-- end produtos -->
   
       </article><br>
       <!-- end listagem dos produtos1 -->
   
       <!-- listagem dos produtos2 -->
       <article class="row d-flex justify-content-center">
   
         <!-- produtos -->
         <a href="#" class="produtos-container col-md-2">
           <!-- imagem do produto -->
           <img src="./assets/images/produto.jpg" class="img-fluid" alt="kit bodies">
           <!-- itens do produto -->
           <article class="produtos-itens">
             <!-- title produto -->
             <h6 class="text-center">Kit Bodies manga longa carters 4 peças</h5>
             <!--% desconto -->
             <div class="badge badge-primary text-wrap text-center" >
               34% OFF
             </div><br>
             <!-- preco -->
             <s>R$ 114,90</s><br>
             <strong class="produtos-preco">
               R$ 75,90
             </strong>
           </article>
           <!-- end itens do produto -->
         </a>
         <!-- end produtos -->
   
         <!-- produtos -->
         <a href="#" class="produtos-container col-md-2">
           <!-- imagem do produto -->
           <img src="./assets/images/produto.jpg" class="img-fluid" alt="kit bodies">
           <!-- itens do produto -->
           <article class="produtos-itens">
             <!-- title produto -->
             <h6 class="text-center">Kit Bodies manga longa carters 4 peças</h5>
             <!--% desconto -->
             <div class="badge badge-primary text-wrap text-center" >
               34% OFF
             </div><br>
             <!-- preco -->
             <s>R$ 114,90</s><br>
             <strong class="produtos-preco">
               R$ 75,90
             </strong>
           </article>
           <!-- end itens do produto -->
         </a>
         <!-- end produtos -->
   
         <!-- produtos -->
         <a href="#" class="produtos-container col-md-2">
           <!-- imagem do produto -->
           <img src="./assets/images/produto.jpg" class="img-fluid" alt="kit bodies">
           <!-- itens do produto -->
           <article class="produtos-itens">
             <!-- title produto -->
             <h6 class="text-center">Kit Bodies manga longa carters 4 peças</h5>
             <!--% desconto -->
             <div class="badge badge-primary text-wrap text-center" >
               34% OFF
             </div><br>
             <!-- preco -->
             <s>R$ 114,90</s><br>
             <strong class="produtos-preco">
               R$ 75,90
             </strong>
           </article>
           <!-- end itens do produto -->
         </a>
         <!-- end produtos -->
   
         <!-- produtos -->
         <a href="#" class="produtos-container col-md-2">
                 <!-- imagem do produto -->
                 <img src="./assets/images/produto.jpg" class="img-fluid" alt="kit bodies">
                 <!-- itens do produto -->
                 <article class="produtos-itens">
                   <!-- title produto -->
                   <h6 class="text-center">Kit Bodies manga longa carters 4 peças</h5>
                   <!--% desconto -->
                   <div class="badge badge-primary text-wrap text-center" >
                     34% OFF
                   </div><br>
                   <!-- preco -->
                   <s>R$ 114,90</s><br>
                   <strong class="produtos-preco">
                     R$ 75,90
                   </strong>
                 </article>
                 <!-- end itens do produto -->
         </a>
         <!-- end produtos -->
   
       </article>
       <!-- end listagem dos produtos2 -->
       <br>
   
       <!-- Botão  Ver todos os produtos-->
       <div class="d-flex justify-content-center">
         <a href="/" class="btn  col-md-2">Ver todos os produtos</a>
       </div>
       <!-- end Botão  Ver todos os produtos-->
       <br>
   
      </section>
      <!-- Newsletter-->
      <div class="newsletter">
      <div class='wave'></div>
       <div class="news">
         <div class="d-flex justify-content-center align-items-center ">
     
           <img src="./assets/images/icon-envelope.png" class="img-fluid" alt="icone envelope" width="50px">
           <h5>Nossa Newsletter</h5>
     
           <input class="form-control" type="text" placeholder="E-mail">
     
           <input class="form-control" type="text" placeholder="Nome completo">
     
           <a href="/" class="btn  col-md-2" style="background-color: #7DE3B0; font-family: fantasy;color: white;">Me inscrever 
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
               <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
             </svg>
           </a>
         </div>
       </div>
      </div>
      <!-- end Newsletter-->
    </div>
  </div>
  <!-- end container produtos -->

</main> 
<br>
<footer>
  <section class="container">
    <section class="row">
      <section class="col">
          <h6>Meninas</h6>
          <nav class="nav flex-column">
            <li class="nav-item dropdown">
              <a class="nav-item " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:#999999;">Bodies
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg>
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#" style="color:#999999;">Manga curta</a>
                <a class="dropdown-item" href="#" style="color:#999999;">Manga longa</a>
              </div>
            </li>
            <a class="nav-item" href="#" style="color:#999999;">Conjuntos</a>
            <a class="nav-item" href="#" style="color:#999999;">Macacões</a>
          </nav>
      </section>

      <section class="col">
        <h6>Meninos</h6>
        <nav class="nav flex-column">
          <li class="nav-item dropdown">
            <a class="nav-item " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:#999999;">Bodies
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#" style="color:#999999;">Manga curta</a>
              <a class="dropdown-item" href="#" style="color:#999999;">Manga longa</a>
            </div>
          </li>
          <a class="nav-item" href="#" style="color:#999999;">Conjuntos</a>
          <a class="nav-item" href="#" style="color:#999999;">Macacões</a>
        </nav>
      </section>

      <section class="col">
      <h6>Acessórios</h6>
      <nav class="nav flex-column">
        <a class="nav-item" href="#" style="color:#999999;">Brinquedos</a>
        <a class="nav-item" href="#" style="color:#999999;">Chupetas</a>
        <a class="nav-item" href="#" style="color:#999999;">Cobertores</a>
        <a class="nav-item" href="#" style="color:#999999;">Babá Eletrônica</a>
        <a class="nav-item" href="#" style="color:#999999;">Segurança</a>
        <a class="nav-item" href="#" style="color:#999999;">Skip Hop</a>
      </nav>
      </section>

      <section class="col">
    <h6>Alimentação</h6>
    <nav class="nav flex-column">
      <a class="nav-item" href="#" style="color:#999999;">Mamadeiras</a>
      <a class="nav-item" href="#" style="color:#999999;">Utensílios</a>
      <a class="nav-item" href="#" style="color:#999999;">Vitaminas</a>
    </nav>
      </section>

    </section>
<br>
    <section class="row">
      <section class="col">
          <h6>Higiene e cuidados
            com o bebê</h6>
          <nav class="nav flex-column">
            <a class="nav-item" href="#" style="color:#999999;">Banho</a>
            <a class="nav-item" href="#" style="color:#999999;">Cólicas</a>
            <a class="nav-item" href="#" style="color:#999999;">Alívio de gripes e resfriados</a>
            <a class="nav-item" href="#" style="color:#999999;">Pele</a>
            <a class="nav-item" href="#" style="color:#999999;">Dentes</a>
          </nav>
      </section>

      <section class="col">
        <h6>Mamãe</h6>
        <nav class="nav flex-column">
          <a class="nav-item" href="#" style="color:#999999;">Gravidez</a>
          <a class="nav-item" href="#" style="color:#999999;">Amamentação</a>
        </nav>
      </section>

      <section class="col">
      <h6>Ofertas</h6>
      </section>

      <section class="col">
    <h6>Institucional</h6>
    <nav class="nav flex-column">
      <a class="nav-item" href="#" style="color:#999999;">Página Inicial</a>
      <a class="nav-item" href="#" style="color:#999999;">Quem Somos</a>
      <a class="nav-item" href="#" style="color:#999999;">Fale Conosco</a>
      <a class="nav-item" href="#" style="color:#999999;">Criar conta</a>
      <a class="nav-item" href="#" style="color:#999999;">Entrar</a>
    </nav>
      </section>
    </section>
  </section>
  
  <article class="row d-flex justify-content-center">
    <img src="./assets/images/icon-facebook.png" class="img-fluid" alt="icone facebook">
    <img src="./assets/images/icon-instagram.png" class="img-fluid" alt="icone instagram">
  </article><br>

  <!-- formas de pagamento -->
  <nav class="container-fluid nav-produtos pagamento">
    
    <section class="container">
      <ul class="nav row">
        <li class="col-sm nav-item d-flex align-items-center justify-content-center">
          <img src="./assets/images/icon-boleto.png" class="img-fluid" alt="Icon boleto">
          Pagamento por boleto
        </li>

        <li class="col-sm nav-item d-flex align-items-center justify-content-center">
          <img src="./assets/images/icon-card.png" class="img-fluid" alt="Icon card">

          Até 3 vezes
        </li>

        <li class="col-sm nav-item d-flex align-items-center justify-content-center">
          <img src="./assets/images/icon-seguranca.png" class="img-fluid" alt="Icon segurança">
          Site Seguro
        </li>
      </ul>
    </section>
  </nav>
  <!-- end formas de pagamento -->
  <br>
  <p>Copyright Primeira Moda Roupas e Produtos Importados Ltda - 2020. Todos os direitos reservados.</p>

</footer>

  <!-- Arquivos Bootstrap -->
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/popper.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
</body>

</html>